# Location-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/assetkikbayev/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/assetkikbayev/locationtracker/: MainActivity.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/di/: App.kt  ViewModelKey.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/di/components/: AppComponent.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentsModule.kt  RepositoriesModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/: LocationStorage.kt  UserLocationProvider.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/broadcastreceiver/: LocationReceiver.kt  MyReceiver.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/db/: Location.kt  LocationDao.kt  LocationTrackerDB.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthSource.kt  FirebaseDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/firebase/authentification/: FirebaseAuthSource.kt  RemoteAuthSource.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/firebase/firestore/: FirebaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/locationprovider/: LocationStorage.kt  UserLocationProvider.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/services/: LocationService.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/model/workmanager/: LocationUploadWorker.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/ui/: AppActivity.kt  BaseFragment.kt  LoginFragment.kt  SignupFragment.kt  UserFragment.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/utils/: Constants.kt  Resource.kt  RxExtension.kt  SingleLiveEvent.java  WorkManagerExtension.kt
app/src/main/java/com/gmail/assetkikbayev/locationtracker/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_app.xml  fragment_login.xml  fragment_signup.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/assetkikbayev/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locations/: build.gradle  google-services.json
locations/src/androidTest/java/com/gmail/assetkikbayev/locations/: ExampleInstrumentedTest.kt
locations/src/debug/res/values/: google_maps_api.xml
locations/src/main/: AndroidManifest.xml
locations/src/main/java/com/gmail/assetkikbayev/locations/di/: AppB.kt  ViewModelKey.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/di/components/: AppBComponent.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/di/modules/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  FragmentsModule.kt  RepositoriesModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/model/authentification/: RemoteAuthSource.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/model/data/: RemoteDataSource.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/model/locations/: LocationStorage.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/model/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  MapsRepository.kt  MapsRepositoryImpl.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/ui/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt
locations/src/main/java/com/gmail/assetkikbayev/locations/utils/: Resource.kt  RxExtension.kt  SingleLiveEvent.java
locations/src/main/java/com/gmail/assetkikbayev/locations/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  MapViewModel.kt
locations/src/main/res/layout/: activity_main.xml  fragment_login.xml
locations/src/main/res/menu/: main.xml
locations/src/main/res/navigation/: nav_graph.xml
locations/src/main/res/values/: strings.xml
locations/src/test/java/com/gmail/assetkikbayev/locations/: ExampleUnitTest.kt
